-- Initial reactive-banana-gtk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   reactive-banana-gtk
version:                0.0.0.0
synopsis:               Examples for the reactive-banana library, using Gtk
description:         
license:                BSD3
license-file:           LICENSE
author:                 Mathieu Suen
maintainer:             Mathieu Suen <mathk.sue@gmail.com>
-- copyright:           
category:               FPR, GUI
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

library
  exposed-modules:      Reactive.Banana.Gtk
  extensions:           ExistentialQuantification
  hs-source-dirs:       src
  build-depends:        base >=4.7 && < 5,
                        reactive-banana,
                        gtk
