-- Initial reactive-banana-gtk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   reactive-banana-gtk
version:                0.0.0.0
synopsis:               Examples for the reactive-banana library, using Gtk
description:
license:                BSD3
license-file:           LICENSE
author:                 Mathieu Suen
maintainer:             Mathieu Suen <mathk.sue@gmail.com>
-- copyright:           
category:               FPR, GUI
build-type:             Simple
-- extra-source-files:  
cabal-version:          >=1.10

flag buildExamples
    description: Build example executables  
    default:     False

library
  exposed-modules:      Reactive.Banana.GTK
  hs-source-dirs:       src
  build-depends:        base >=4.7 && < 5,
                        reactive-banana,
                        gtk
  default-language:     Haskell2010

Executable Counter
  if flag(buildExamples)
      build-depends:    base, reactive-banana, gtk
  else
      buildable:        False
  hs-source-dirs:       src
  main-is:              Counter.hs
  default-language:     Haskell2010

Executable Matrix
  if flag(buildExamples)
      build-depends:    base, reactive-banana, gtk, glib
  else
      buildable:        False
  hs-source-dirs:       src
  main-is:              Matrix.hs
  default-language:     Haskell2010  

Executable Nodes
  if flag(buildExamples)
      build-depends:    base, reactive-banana, gtk, glib, cairo
  else
      buildable:        False
  hs-source-dirs:       src
  main-is:              Nodes.hs
  default-language:     Haskell2010  
