Name:                reactive-banana-wx
Version:             0.4.1.0
Synopsis:            Examples for the reactive-banana library, using wxHaskell.
Description:
    This library provides some GUI examples for the @reactive-banana@ library,
    using wxHaskell.

Homepage:            http://haskell.org/haskellwiki/Reactive-banana
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Category:            FRP, GUI
Cabal-version:       >=1.6


Build-type:          Custom
Extra-source-files:  Makefile

Library
    hs-source-dirs:  src
    build-depends:   base >= 4.2 && < 4.4,
                     cabal-macosx == 0.1.*, random == 1.0.*,
                     directory == 1.1.*,
                     reactive-banana >= 0.4.1.0 && < 0.5,
                     wx==0.12.*, wxcore==0.12.*
    extensions:      ExistentialQuantification
    exposed-modules: Reactive.Banana.WX

Source-repository    head
    type:            git
    location:        git://github.com/HeinrichApfelmus/Haskell-BlackBoard.git
    subdir:          reactive-banana-wx

Executable Counter
    hs-source-dirs:  src
    main-is:         Counter.hs

Executable Asteroids
    hs-source-dirs:  src
    main-is:         Asteroids.hs

Executable CurrencyConverter
    hs-source-dirs:  src
    main-is:         CurrencyConverter.hs

Executable TwoCounters
    hs-source-dirs:  src
    main-is:         TwoCounters.hs

Executable Wave
    hs-source-dirs:  src
    main-is:         Wave.hs

