Name:                reactive-banana-wx
Version:             0.1.0.0
Synopsis:            Examples for the reactive-banana library, using wxHaskell.
Description:
    This library provides some examples for the @reactive-banana@ library,
    using wxHaskell.

Homepage:            https://github.com/HeinrichApfelmus/Haskell-BlackBoard
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Category:            FRP

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
    hs-source-dirs:  src
    build-depends:   base==4.2.*, reactive-banana==0.1.*,
                     wx==0.12.*, wxcore==0.12.*
    extensions:      ExistentialQuantification
    exposed-modules: Reactive.WX

Executable Counter
    hs-source-dirs:  src
    main-is:         Counter.hs
    build-depends:   base==4.2.*, reactive-banana==0.1.*,
                     wx==0.12.*, wxcore==0.12.*
    extensions:      ExistentialQuantification

