Name:                reactive-banana
Version:             0.5.0.0
Synopsis:            Practical library for functional reactive programming (FRP).
Description:         
    Reactive-banana is a practical library for Functional Reactive Programming (FRP).
    .
    FRP offers an elegant and concise way to express interactive programs such as graphical user interfaces, animations, computer music or robot controllers. Thus, the reactive-banana library promises to avoid the spagethetti code commonly used in traditional GUI technologies.
    .
    See the project homepage <http://haskell.org/haskellwiki/Reactive-banana>
    for a more detailed introduction and features.
    .
    Stability forecast:
    No semantic bugs expected.
    Significant API changes are likely in future versions,
    though the main interface is beginning to stabilize.

Homepage:            http://haskell.org/haskellwiki/Reactive-banana
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Stability:           Experimental
Category:            FRP
Cabal-version:       >=1.6


Build-type:          Simple
extra-source-files:  doc/examples/*.hs

Library
    hs-source-dirs:     src
    extensions:
                        TypeFamilies, FlexibleContexts,
                        FlexibleInstances, EmptyDataDecls,
                        GADTs, BangPatterns, TupleSections,
                        Rank2Types, NoMonomorphismRestriction,
                        DeriveDataTypeable
    build-depends:
        base >= 4.2 && < 5, containers >= 0.3 && < 0.5,
        transformers == 0.2.*,
        QuickCheck >= 1.2 && < 2.5,
        vault == 0.1.*, unordered-containers == 0.2.*, hashable == 1.1.*,
        fclabels == 1.1.*
    exposed-modules:
                        Reactive.Banana,
                        Reactive.Banana.Combinators,
                        Reactive.Banana.Frameworks,
                        Reactive.Banana.Experimental.Calm,
                        Reactive.Banana.Internal.Model
    other-modules:
                        Reactive.Banana.Internal.AST,
                        Reactive.Banana.Internal.InputOutput,
                        Reactive.Banana.Internal.PushGraph,
                        Reactive.Banana.Internal.TotalOrder,
                        Reactive.Banana.Tests


Source-repository head
    type:               git
    location:           git://github.com/HeinrichApfelmus/reactive-banana.git
    subdir:             reactive-banana/

