Name:                reactive-banana
Version:             0.4.3.0
Synopsis:            Small but solid library for
                     functional reactive programming (FRP).
Description:         
    A small but solid library for functional reactive programming (FRP).
    .
    The current focus of this library is to implement
    a subset of the semantic model for functional reactive programming
    pioneered by Conal Elliott.
    .
    Moreover, this library can hooked into /any/
    existing event-based framework.
    It is especially useful in conjunction with existing
    GUI frameworks like @wxHaskell@ or @gtk2hs@.
    .
    This also means that your code can be a mix of FRP and imperative parts.
    Bored of programming imperative GUIs? Write some parts with FRP!
    Don't know how to express something with FRP?
    Switch back to imperative style!
    .
    In the spectrum of possible FRP implementations,
    this one features simple semantics but modest expressivity.
    Predicting space & time usage should be easy.
    .
    Stability forecast:
    Known inefficiencies that will be addressed.
    No semantic bugs expected.
    Significant API changes are likely in future versions.

Homepage:            http://haskell.org/haskellwiki/Reactive-banana
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Stability:           Experimental
Category:            FRP
Cabal-version:       >=1.6


Build-type:          Simple
extra-source-files:  doc/examples/*.hs

Library
    hs-source-dirs:     src
    extensions:         TypeFamilies, FlexibleContexts,
                        FlexibleInstances, EmptyDataDecls,
                        GADTs, BangPatterns, TupleSections,
                        Rank2Types, NoMonomorphismRestriction,
                        DeriveDataTypeable
    build-depends:
        base >= 4.3 && < 5, containers == 0.4.*,
        transformers == 0.2.*,
        QuickCheck == 2.4.*,
        vault == 0.1.*
    exposed-modules:    Reactive.Banana,
                        Reactive.Banana.Incremental,
                        Reactive.Banana.Model,
                        Reactive.Banana.Implementation,
                        Reactive.Banana.Tests
    other-modules:      Reactive.Banana.PushIO

Source-repository head
    type:               git
    location:           git://github.com/HeinrichApfelmus/reactive-banana.git
    subdir:             reactive-banana/

