Name:                reactive-banana
Version:             0.1.0.0
Synopsis:            Small but flexible
                     functional reactive programming (FRP) library.
Description:         
    A small but flexible library for functional reactive programming (FRP).
    .
    The main selling point of this library is that it
    can be hooked into /any/ existing event-based framework.
    In a sense, @reactive-banana@ is a fresh way to think
    about callback functions.
    .
    In other words, you can freely mix FRP and imperative code.
    Bored of writing imperative GUIs? Write some parts with FRP!
    Don't know how to express something with FRP?
    Switch back to imperative style!
    .
    In the spectrum of possible FRP implementations,
    this one features simple semantics but modest expressivity.
    Predicting space & time usage should be easy.
Homepage:            https://github.com/HeinrichApfelmus/Haskell-BlackBoard
License:             BSD3
License-file:        LICENSE
Author:              Heinrich Apfelmus
Maintainer:          Heinrich Apfelmus <apfelmus quantentunnel de>
Stability:           Experimental
Category:            FRP

Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
    hs-source-dirs:     src
    extensions:         MultiParamTypeClasses, FlexibleInstances
    build-depends:      base == 4.2.*
    exposed-modules:    Reactive, Reactive.Classes, Reactive.Core
